Views/CreateMessageView.xaml

<UserControl x:Class="NBMMessageFiltering.Views.CreateMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBMMessageFiltering.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding MessageIDTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding MessageBodyTextBlock}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="{Binding ClearButtonText}" Command="{Binding ClearButtonCommand}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="40,0,40,0"/>

        <TextBox Text="{Binding MessageIDTextBox}" Grid.Column="1" VerticalAlignment="Center" MaxLength="10"/>
        <TextBox Text="{Binding MessageBodyTextBox}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="130"/>
        <Button Content="{Binding SendButtonText}" Command="{Binding SendButtonCommand}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,0"/>

        <TextBlock Text="{Binding ActivitySubTitleTextBlock}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Margin="10,10,61,0"/>
        <TextBlock Text="{Binding ActivityTextBlock}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5,31,0,0"/>
    </Grid>
</UserControl>
