Views/CreateMessageView.xaml

<UserControl x:Class="NBMMessageFiltering.Views.CreateMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBMMessageFiltering.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding MessageIDTextBlock}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="16" Width="88" Margin="0,76,0,0"/>
        <TextBlock Text="{Binding MessageBodyTextBlock}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="117" Margin="23,39,0,0"/>
        <TextBlock Text="{Binding MessageTypeTextBlock}" Grid.Row="0" Margin="0,5,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center" Width="80"/>
        <Button Content="{Binding ClearButtonText}" Command="{Binding ClearButtonCommand}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="40,0,40,0" Height="28"/>
        <ComboBox ItemsSource="{Binding MessageTypeComboBox}" SelectedItem="{Binding MessageType}" Grid.Row="0" Grid.Column="1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>

        <TextBlock Text="{Binding SMSInternationalCodeTextBlock}" Visibility="{Binding SMSVis}" Margin="10,109,24,0" Height="20" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SMSInternationalCodeTextBox}" Visibility="{Binding SMSVis}" MaxLength="5" Margin="0,109,0,0" Grid.Column="1" Height="20" VerticalAlignment="Top"/>

        <TextBlock Text="{Binding SMSPhoneNumberTextBlock}" Visibility="{Binding SMSVis}" Margin="10,137,24,0" Height="18" VerticalAlignment="Top" />
        <TextBox Text="{Binding SMSPhoneNumberTextBox}" Visibility="{Binding SMSVis}" MaxLength="15" Margin="0,136,0,0" Grid.Column="1" Height="19" VerticalAlignment="Top" />

        <TextBlock Text="{Binding EmailSenderTextBlock}" Visibility="{Binding EmailVis}" Margin="40,109,36,0" Width="84" Height="20" VerticalAlignment="Top"/>
        <TextBox Text="{Binding EmailSenderTextBox}" Visibility="{Binding EmailVis}" Margin="0,109,0,0" Grid.Column="1" Height="20" VerticalAlignment="Top"/>

        <TextBlock Text="{Binding EmailSubjectTextBlock}" Visibility="{Binding EmailVis}" Margin="36,137,50,0" Height="18" VerticalAlignment="Top" Width="74" />
        <TextBox Text="{Binding EmailSubjectTextBox}" Visibility="{Binding EmailVis}" MaxLength="20" Margin="0,136,0,0" Grid.Column="1" Height="19" VerticalAlignment="Top" />
        <Button Content="{Binding ApplyTypeButtonText}" Command="{Binding ApplyTypeButtonCommand}" Margin="0,28,0,0" Grid.Column="1" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139" />

        <TextBlock Text="{Binding TwitterIDTextBlock}" Visibility="{Binding TwitterVis}" Margin="0,118,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="88"/>
        <TextBox Text="{Binding TwitterIDTextBox}" Visibility="{Binding TwitterVis}" MaxLength="15" Margin="0,119,0,0" Grid.Column="1" Height="18" VerticalAlignment="Top"/>

        <TextBox Text="{Binding MessageIDTextBox}" Grid.Column="1" VerticalAlignment="Top" MaxLength="10" Height="18" Margin="0,74,0,0"/>
        <TextBox Text="{Binding MessageBodyTextBox}" MaxLength="1028" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="170" Margin="0,22,0,0" AcceptsReturn="True"/>
        <Button Content="{Binding SendButtonText}" Command="{Binding SendButtonCommand}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,0" Height="27"/>

        <TextBlock Text="{Binding ActivitySubTitleTextBlock}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Margin="10,10,61,0" Height="16"/>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="3" Margin="5,18,0,0">
            <TextBlock Text="{Binding ActivityTextBlock}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5,31,0,0"/>
        </ScrollViewer>
    </Grid>
</UserControl>
