Views/EndSessionView.xaml

<UserControl x:Class="NBMMessageFiltering.Views.EndSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBMMessageFiltering.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TrendingListSubtitleTextBlock}" Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" Height="21" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{Binding TrendingListTextBlock}" Grid.Row="0" Grid.Column="0" Margin="10,36,10,0" Height="358" VerticalAlignment="Top"/>
        </ScrollViewer>

        <TextBlock Text="{Binding MentionsListSubtitleTextBlock}" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" Height="21" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding MentionListTextBlock}" Grid.Row="0" Grid.Column="1" Margin="10,36,10,0" Height="358" VerticalAlignment="Top"/>
        </ScrollViewer>

        <TextBlock Text="{Binding SIRListSubtitleTextBlock}" Grid.Row="0" Grid.Column="2" Margin="10,10,10,0" Height="21" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="{Binding SIRListTextBlock}" Grid.Row="0" Grid.Column="2" Margin="10,36,10,0" Height="358" VerticalAlignment="Top"/>
        </ScrollViewer>

        <Button Content="{Binding CloseApplicationButtonContent}" Command="{Binding CloseApplicationButtonCommand}" Grid.ColumnSpan="3" Grid.Row="1" Height="22" VerticalAlignment="Top" Margin="149,17,173,0"/>
    </Grid>
</UserControl>
